log4j.rootLogger=DEBUG,Console,File  
#log4j.rootLogger=DEBUG,Console,File
# Console 输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  


log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = logs/ssm.log
log4j.appender.File.MaxFileSize = 10MB  

log4j.appender.File.Threshold = DEBUG  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.laysout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n